src/jade/partials/thank-you/thank-you.partial.jade
script(src="../../scripts/controllers/thank-you/thank-you.controller.js")

section.section.section-thankyou(data-ng-controller="thankYouCtrl")

	.container

		.panel

			.panel-body

					.row

						.col-md-2.centred.margin--bottom
							img(src="../../images/help-us-icon2.png")

						.col-md-10

							h1
								span.hidden-sm(translate="PS_7_0_1") You’re all done! We’re sending you a confirmation email so you have a copy of your policy details.
								span.visible-sm(translate="PS_7_0_1") You’re all done! Please look for the confirmation email with your policy details.
								.subtitle(translate="PS_7_0_3") Please allow [x] mins to receive your confirmation email.

		.panel

			.panel-header.clearfix.panel-header--blue

				h2.margin--bottom.pull-left
					span(translate="PS_7_1_1") Your Car Insurance Summary
					.subtitle
						span(translate="PS_7_1_2") Policy Number: 
						span(data-ng-cloak)  {{summary.policy.number}}

				.pull-right
					h2.align-right
						span(translate="PS_7_1_3") Total 
						span(data-ng-cloak)  S${{summary.policy.total | number}}
						span(translate="PS_7_1_4") /yr

						.subtitle.align-right
							span(data-ng-cloak) S${{summary.policy.total / 12 | number}}
							span(translate="PS_7_1_5") /mo

						.subtitle.subtitle-secondary.align-right
							span(translate="PS_7_1_6") Savings 
							span(data-ng-cloak)  S${{summary.policy.savings}}
							span(translate="PS_7_1_4") /yr

			.panel-body(ng-hide="content")

				h2(data-ng-cloak) {{summary.policy.name}}

				p
					span(translate="PS_7_1_8") Excess amount: 
					span(data-ng-cloak)  S${{summary.policy.excess}}

				p
					span(translate="PS_7_1_9") Optional Cover included: 
					span(data-ng-repeat="cover in summary.cover") {{cover.name}}
						span(data-ng-if="!$last") , 

			.panel-body

				.row

					.col-xs-2

						img(src="../../images/car-icon2.png")

					.col-xs-5

						.row

							.col-md-3

								strong(translate="PC_4_8_1_1a") Car

							.col-md-8

								div
									span(data-ng-cloak) {{summary.car.year}}
									span(data-ng-cloak) {{summary.car.make}}
									span(data-ng-cloak) {{summary.car.model}}
									span(data-ng-show="summary.car.lowmileageoption") , Low Mileage


								div(data-ng-show="details")
									p(data-ng-show="summary.car.modifications.bodykit || summary.car.modifications.airintakeexhaust || summary.car.modifications.rimstires || summary.car.modifications.suspensionstabiliser") Modifications: 
										span(data-ng-if="summary.car.modifications.bodykit") Body Kit, Rims / Tires 
										span(data-ng-if="summary.car.modifications.airintakeexhaust") Air Intake/Exhaust 
										span(data-ng-if="summary.car.modifications.rimstires") Rims &amp; Tires 
										span(data-ng-if="summary.car.modifications.suspensionstabiliser") Suspension Stabiliser 
									p
										span(data-ng-if="summary.car.financed") Financed
										span(data-ng-if="summary.car.ownership == 'private'") Privately Owned
										span(data-ng-show="summary.car.lowmileageoption") , Low Mileage

					.col-xs-5

						.row

							.col-md-6

								a.btn.btn-default.btn-sm.desktop(href="../car/car.html", title="Change car details", translate="PC_4_8_1_1b") Edit

							.col-md-6

				.row

					.col-xs-2

						img(src="../../images/driver-icon.png")

					.col-xs-5

						.row

							.col-md-3

								strong(translate="PC_4_8_1_2") Driver

							.col-md-8

								div
									span(data-ng-cloak) {{summary.mainDriver.gender}}
									span(data-ng-cloak) {{summary.mainDriver.age}} years old
									span(data-ng-cloak) {{summary.mainDriver.noClaimsDiscount}} NCD
									span(data-ng-cloak) Certificate of Merit
									span(data-ng-cloak, data-ng-if="summary.mainDriver.accidents.atFault == 1") {{summary.mainDriver.accidents.atFault}} at fault claim
									span(data-ng-cloak, data-ng-if="summary.mainDriver.accidents.atFault > 1") {{summary.mainDriver.accidents.atFault}} at fault claims
									span(data-ng-cloak, data-ng-if="summary.mainDriver.accidents.notAtFault == 1") {{summary.mainDriver.accidents.notAtFault}} at fault claim
									span(data-ng-cloak, data-ng-if="summary.mainDriver.accidents.notAtFault > 1") {{summary.mainDriver.accidents.notAtFault}} at fault claims

								div(ng-show="details")
									span(data-ng-cloak) {{summary.mainDriver.occupation}}
									span [Postal Code]
									span(data-ng-cloak) {{summary.mainDriver.drivingExperience}} years valid driving license,

					.col-xs-5

						.row

							.col-md-6

								a.btn.btn-default.btn-sm.desktop(href="../about-your-driver/about-your-driver.html", title="Edit the main driver details", translate="PC_4_8_1_1b") Edit

							.col-md-6

								div.align-right S$45 
									span(translate="PC_4_8_1_2_2") /yr

				.row

					.col-xs-2

						img(src="../../images/policy-icon2.png")

					.col-xs-5

						.row

							.col-md-3

								strong(translate="PC_4_8_1_3_1") Policy

							.col-md-8

								div
									span(data-ng-cloak) {{summary.policy.name}} , S${{summary.policy.excess}} 
									span(translate="PC_4_8_1_3_2") policy excess

								div(ng-show="content")
									p(data-ng-repeat="cover in summary.policy.covers") {{cover}}
										span(data-ng-if="!$last") , 

					.col-xs-5

						.row

							.col-md-6
								a.btn.btn-default.btn-sm.desktop(href="../choose-your-cover/choose-your-cover.html", title="Edit policy details", translate="PC_4_8_1_3_3") Edit

							.col-md-6

								div.align-right S$732 
									span(translate="PC_4_8_1_3_4") /yr

				.row

					.col-xs-2

						img(src="../../images/cover-icon2.png")

					.col-xs-5

						.row
							.col-md-3

								strong(translate="PC_4_8_1_5_1") Cover

							.col-md-8

								div
									span(data-ng-repeat="cover in summary.cover") {{cover.name}} 
										span(data-ng-if="!$last") , 

								div(ng-show="details")
									span(data-ng-repeat="cover in summary.cover") {{cover.description}}
										span(data-ng-if="!$last") , 

					.col-xs-5

						.row

							.col-md-6

								a.btn.btn-default.btn-sm.desktop(href="../quote/quote.html", title="Change your cover options", translate="PC_4_8_1_5_2") Edit

							.col-md-6

								p.align-right S$235 
									span(translate="PC_4_8_1_5_3") /yr
								p.align-right.strikethrough(style="text-decoration:line-through;") S$261 
									span(translate="PC_4_8_1_5_3") /yr

								p.align-right.highlight (10% 
									span(translate="PC_4_8_1_5_4") Discount
									| )

			.panel-footer

				div.centred(data-ng-click="details = !details", style="cursor: pointer;")

					div(data-ng-show="!details")
						h2(translate="PC_4_8_2_1") Review Full Details
						img(src="../../images/down-arrow.png")

					div(data-ng-show="details")
						h2(translate="PC_4_8_2_2") See Summary
						img(src="../../images/up-arrow.png")

		.row
			.col-md-2

			.col-md-4

				.panel

					.panel-body

						img.margin--bottom(src="../../images/help-travel-icon.png")

						h2(translate="PS_7_2_1") Want to add [Product Name]?

						p(translate="PS_7_2_2") Customer&apos;s who buy car insurance through DirectAsia.com often buy [Product Name]. Get your [Product Name] quote online now.

						a.btn.btn-default.btn-sm(href="", title="", translate="PS_7_2_4") Get Started

			.col-md-4

				.panel

					.panel-body

						img(src="../../images/help-account-icon.png")

						h2(translate="PS_7_3_1") Your DirectAsia.com Account

						p(translate="PS_7_3_2") We have automatically created a DirectAsia.com account for you! You can log in at any time to review your policy, manage claims or update your profile.

						a.btn.btn-default.btn-sm(href="", title="", translate="PS_7_3_3") Login Now

			.col-md-2

		div

			h2(translate="PS_7_4_1") Connect With Us for Great Offers!

			p(translate="PS_7_4_2") We want you to get to know the people in our customer care centre and those behind the website. Follow us on our social media accounts and stay up to date with DirectAsia.com&apos;s news and special offers.

			.row

				.col-md-1

				.col-md-2.col-xs-4
					img(src="../../images/DA-facebook.png")

				.col-md-2.col-xs-4
					img(src="../../images/DA-twitter.png")

				.col-md-2.col-xs-4
					img(src="../../images/DA-google+.png")

				.col-md-2.col-xs-6
					img(src="../../images/DA-linkedin.png")

				.col-md-2.col-xs-6
					img(src="../../images/DA-youtube.png")

		.panel

			.panel-body

				img.pull-left.margin--right(src="../../images/help-us-icon.png")

				h2(translate="PS_7_5_1") Help Us Improve

				p(translate="PS_7_5_2") We love honest feedback so we can make a better business for our customers. If you have two minutes, please complete a short survey about your DirectAsia.com experience.

			.panel-footer

				div
					img.pull-left.margin--right(src="../../images/green-check.png")
					p(translate="PS_7_5_3") Rate and Review Us

				div
					img.pull-left.margin--right(src="../../images/green-check.png")
					p(translate="PS_7_5_4") Refer a Friend and Get a $25 Voucher

				div
					img.pull-left.margin--right(src="../../images/green-check.png")
					p(translate="PS_7_5_5") Refer a friend to us for their car insurance and receive a $25 voucher when they sign up with us!

				button.btn.btn-default.btn-sm(type="button", translate="PS_7_5_6") Learn More

public/pages/thank-you/thank-you.html
<!DOCTYPE html>
<html lang="en" ng-app="DirectAsia">
  <head>
    <title>Thank You - Direct Asia Car Insurance</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Front-End templates for Direct Asia Car Insurance">
    <meta name="keywords" content="bootstrap angularJS bootflat">
    <meta name="author" content="Darryl Snow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="../../lib/bootstrap.css">
    <link rel="stylesheet" href="../../lib/bootflat.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <!--if lt IE 9
    script(src="http://html5shiv.googlecode.com/svn/trunk/html5.js")
    
    -->
    <link rel="apple-touch-icon" sizes="57x57" href="../../images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../images/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../images/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../images/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="../../images/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="../../images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../../images/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="../../images/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="../../images/favicon-192x192.png" sizes="192x192">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../images/mstile-144x144.png">
    <meta name="msapplication-config" content="../../images/browserconfig.xml">
    <link rel="shortcut icon" href="../../images/favicon.ico">
    <script src="../../lib/jquery.js"></script>
    <script src="../../lib/angular.js"></script>
    <script src="../../lib/angular-translate.js"></script>
    <script src="../../lib/angular-translate-loader-static-files.js"></script>
    <script src="../../lib/bootstrap.js"></script>
    <script src="../../lib/jquery.fs.selecter.js"></script>
    <script src="../../lib/fsm-sticky-header.js"></script>
    <script src="../../lib/bootstrap-slider.min.js"></script>
    <script src="../../lib/slider.js"></script>
    <script src="../../scripts/main.js"></script>
    <script src="../../scripts/controllers/help/help.controller.js"></script>
    <script src="../../scripts/directives/continue-button.directive.js"></script>
    <script src="../../scripts/directives/full-page-height.directive.js"></script>
    <script src="../../scripts/directives/input-group.directive.js"></script>
    <script src="../../scripts/directives/match.directive.js"></script>
    <script src="../../scripts/directives/modal.directive.js"></script>
    <script src="../../scripts/directives/popover.directive.js"></script>
    <script src="../../scripts/directives/selecter.directive.js"></script>
    <script src="../../scripts/directives/sticky-navbar.directive.js"></script>
    <script src="../../scripts/directives/toggle-buttons.directive.js"></script>
    <script src="../../scripts/directives/tooltip.directive.js"></script>
    <script src="../../scripts/services/AdditionalDriver.factory.js"></script>
    <script src="../../scripts/services/Car.factory.js"></script>
    <script src="../../scripts/services/InsurancePlan.factory.js"></script>
    <script src="../../scripts/services/MainDriver.factory.js"></script>
    <script src="../../scripts/filters/age.filter.js"></script>
    <script src="../../scripts/filters/range.filter.js"></script>
    <script src="../../scripts/filters/slugify.filter.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="navbar navbar-default">
        <div class="navbar-header"><a href="/" class="navbar-brand"><img src="../../images/direct-asia-logo.png"></a></div>
        <div translate="GS_0_0_1" class="navbar-title">Car Insurance</div>
        <ol class="breadcrumb breadcrumb-arrow">
          <li class="active"><a href="#" translate="GC_0_1_1">Your Car &amp; Drivers</a></li>
          <li><span translate="GC_0_1_2">Your Quote</span></li>
          <li><span translate="GC_0_1_3">Purchase</span></li>
        </ol>
        <div class="navbar-telephone pull-right"><span translate="GS_0_0_2c">Call our Singapore Team on</span><span class="navbar-telephone-number">9854 4345</span></div>
        <script src="../../scripts/controllers/help/help.controller.js"></script>
        <div data-ng-controller="helpCtrl" class="help">
          <button type="button" translate="GS_0_0_2a" data-ng-click="showPopover()" class="btn btn-primary btn-sm help-button">Need Help?</button>
          <div id="popover" data-ng-show="open" class="fake-popover">
            <div class="arrow"></div>
            <form name="helpForm" novalidate data-ng-submit="helpForm.$valid &amp;&amp; sendRequest()" data-ng-show="sent == false">
              <button type="button" data-ng-click="hidePopover()" class="popover-close-button"><span class="glyphicon glyphicon-remove"></span></button>
              <p><b translate="PS_3_0_1">Let us call you. Provide your details below and someone from our HK customer care team will get back to you.</b></p>
              <div class="margin--bottom">
                <input type="text" placeholder="Enter Name" name="name" data-ng-model="supportRequest.name" data-ng-pattern="/^[a-zA-Z0-9_ -]*$/" required class="form-control"><img src="../../images/error.png" data-ng-show="(helpForm.name.$invalid &amp;&amp; helpForm.name.$dirty) || (helpForm.name.$invalid &amp;&amp; helpForm.$submitted)">
              </div>
              <div class="margin--bottom">
                <input type="email" placeholder="Enter Email Address" name="email" data-ng-model="supportRequest.email" required class="form-control"><img src="../../images/error.png" data-ng-show="(helpForm.email.$invalid &amp;&amp; helpForm.email.$dirty) || (helpForm.email.$invalid &amp;&amp; helpForm.$submitted)">
              </div>
              <div class="margin--bottom">
                <input type="tel" placeholder="Enter Phone Number" name="phone" data-ng-model="supportRequest.number" required class="form-control"><img src="../../images/error.png" data-ng-show="(helpForm.phone.$invalid &amp;&amp; helpForm.phone.$dirty) || (helpForm.phone.$invalid &amp;&amp; helpForm.$submitted)">
              </div>
              <button type="submit" translate="PS_3_0_2" class="btn btn-forward margin--bottom">Send Now</button>
            </form>
            <div data-ng-show="sent" class="on-submit margin--bottom">
              <h2><span translate="PS_3_0_3">Message Sent</span>
                <div translate="PS_3_0_4" class="subtitle">Thank you for your message. We will respond to you with 24 hours.</div>
              </h2>
            </div>
            <p><span translate="GS_0_0_2b">Call us on </span>+852 2884 8888<br><span translate="GS_0_0_3">Mon - Fri 8am, Sat 9am - 6pm</span></p>
            <p><span translate="GS_0_0_3a">Email us at </span><a href="" style="display:block;">enquiries@directasia.com.hk</a></p>
          </div>
        </div>
      </div>
    </div>
    <script src="../../scripts/controllers/thank-you/thank-you.controller.js"></script>
    <section data-ng-controller="thankYouCtrl" class="section section-thankyou">
      <div class="container">
        <div class="panel">
          <div class="panel-body">
            <div class="row">
              <div class="col-md-2 centred margin--bottom"><img src="../../images/help-us-icon2.png"></div>
              <div class="col-md-10">
                <h1><span translate="PS_7_0_1" class="hidden-sm">You’re all done! We’re sending you a confirmation email so you have a copy of your policy details.</span><span translate="PS_7_0_1" class="visible-sm">You’re all done! Please look for the confirmation email with your policy details.</span>
                  <div translate="PS_7_0_3" class="subtitle">Please allow [x] mins to receive your confirmation email.</div>
                </h1>
              </div>
            </div>
          </div>
        </div>
        <div class="panel">
          <div class="panel-header clearfix panel-header--blue">
            <h2 class="margin--bottom pull-left"><span translate="PS_7_1_1">Your Car Insurance Summary</span>
              <div class="subtitle"><span translate="PS_7_1_2">Policy Number: </span><span data-ng-cloak> {{summary.policy.number}}</span></div>
            </h2>
            <div class="pull-right">
              <h2 class="align-right"><span translate="PS_7_1_3">Total </span><span data-ng-cloak> S${{summary.policy.total | number}}</span><span translate="PS_7_1_4">/yr</span>
                <div class="subtitle align-right"><span data-ng-cloak>S${{summary.policy.total / 12 | number}}</span><span translate="PS_7_1_5">/mo</span></div>
                <div class="subtitle subtitle-secondary align-right"><span translate="PS_7_1_6">Savings </span><span data-ng-cloak> S${{summary.policy.savings}}</span><span translate="PS_7_1_4">/yr</span></div>
              </h2>
            </div>
          </div>
          <div ng-hide="content" class="panel-body">
            <h2 data-ng-cloak>{{summary.policy.name}}</h2>
            <p><span translate="PS_7_1_8">Excess amount: </span><span data-ng-cloak> S${{summary.policy.excess}}</span></p>
            <p><span translate="PS_7_1_9">Optional Cover included: </span><span data-ng-repeat="cover in summary.cover">{{cover.name}}<span data-ng-if="!$last">, </span></span></p>
          </div>
          <div class="panel-body">
            <div class="row">
              <div class="col-xs-2"><img src="../../images/car-icon2.png"></div>
              <div class="col-xs-5">
                <div class="row">
                  <div class="col-md-3"><strong translate="PC_4_8_1_1a">Car</strong></div>
                  <div class="col-md-8">
                    <div><span data-ng-cloak>{{summary.car.year}}</span><span data-ng-cloak>{{summary.car.make}}</span><span data-ng-cloak>{{summary.car.model}}</span><span data-ng-show="summary.car.lowmileageoption">, Low Mileage</span></div>
                    <div data-ng-show="details">
                      <p data-ng-show="summary.car.modifications.bodykit || summary.car.modifications.airintakeexhaust || summary.car.modifications.rimstires || summary.car.modifications.suspensionstabiliser">Modifications: <span data-ng-if="summary.car.modifications.bodykit">Body Kit, Rims / Tires </span><span data-ng-if="summary.car.modifications.airintakeexhaust">Air Intake/Exhaust </span><span data-ng-if="summary.car.modifications.rimstires">Rims &amp; Tires </span><span data-ng-if="summary.car.modifications.suspensionstabiliser">Suspension Stabiliser </span></p>
                      <p><span data-ng-if="summary.car.financed">Financed</span><span data-ng-if="summary.car.ownership == 'private'">Privately Owned</span><span data-ng-show="summary.car.lowmileageoption">, Low Mileage</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-5">
                <div class="row">
                  <div class="col-md-6"><a href="../car/car.html" title="Change car details" translate="PC_4_8_1_1b" class="btn btn-default btn-sm desktop">Edit</a></div>
                  <div class="col-md-6"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-2"><img src="../../images/driver-icon.png"></div>
              <div class="col-xs-5">
                <div class="row">
                  <div class="col-md-3"><strong translate="PC_4_8_1_2">Driver</strong></div>
                  <div class="col-md-8">
                    <div><span data-ng-cloak>{{summary.mainDriver.gender}}</span><span data-ng-cloak>{{summary.mainDriver.age}} years old</span><span data-ng-cloak>{{summary.mainDriver.noClaimsDiscount}} NCD</span><span data-ng-cloak>Certificate of Merit</span><span data-ng-cloak data-ng-if="summary.mainDriver.accidents.atFault == 1">{{summary.mainDriver.accidents.atFault}} at fault claim</span><span data-ng-cloak data-ng-if="summary.mainDriver.accidents.atFault &gt; 1">{{summary.mainDriver.accidents.atFault}} at fault claims</span><span data-ng-cloak data-ng-if="summary.mainDriver.accidents.notAtFault == 1">{{summary.mainDriver.accidents.notAtFault}} at fault claim</span><span data-ng-cloak data-ng-if="summary.mainDriver.accidents.notAtFault &gt; 1">{{summary.mainDriver.accidents.notAtFault}} at fault claims</span></div>
                    <div ng-show="details"><span data-ng-cloak>{{summary.mainDriver.occupation}}</span><span>[Postal Code]</span><span data-ng-cloak>{{summary.mainDriver.drivingExperience}} years valid driving license,</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-5">
                <div class="row">
                  <div class="col-md-6"><a href="../about-your-driver/about-your-driver.html" title="Edit the main driver details" translate="PC_4_8_1_1b" class="btn btn-default btn-sm desktop">Edit</a></div>
                  <div class="col-md-6">
                    <div class="align-right">S$45 <span translate="PC_4_8_1_2_2">/yr</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-2"><img src="../../images/policy-icon2.png"></div>
              <div class="col-xs-5">
                <div class="row">
                  <div class="col-md-3"><strong translate="PC_4_8_1_3_1">Policy</strong></div>
                  <div class="col-md-8">
                    <div><span data-ng-cloak>{{summary.policy.name}} , S${{summary.policy.excess}} </span><span translate="PC_4_8_1_3_2">policy excess</span></div>
                    <div ng-show="content">
                      <p data-ng-repeat="cover in summary.policy.covers">{{cover}}<span data-ng-if="!$last">, </span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-5">
                <div class="row">
                  <div class="col-md-6"><a href="../choose-your-cover/choose-your-cover.html" title="Edit policy details" translate="PC_4_8_1_3_3" class="btn btn-default btn-sm desktop">Edit</a></div>
                  <div class="col-md-6">
                    <div class="align-right">S$732 <span translate="PC_4_8_1_3_4">/yr</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-2"><img src="../../images/cover-icon2.png"></div>
              <div class="col-xs-5">
                <div class="row">
                  <div class="col-md-3"><strong translate="PC_4_8_1_5_1">Cover</strong></div>
                  <div class="col-md-8">
                    <div><span data-ng-repeat="cover in summary.cover">{{cover.name}} <span data-ng-if="!$last">, </span></span></div>
                    <div ng-show="details"><span data-ng-repeat="cover in summary.cover">{{cover.description}}<span data-ng-if="!$last">, </span></span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-5">
                <div class="row">
                  <div class="col-md-6"><a href="../quote/quote.html" title="Change your cover options" translate="PC_4_8_1_5_2" class="btn btn-default btn-sm desktop">Edit</a></div>
                  <div class="col-md-6">
                    <p class="align-right">S$235 <span translate="PC_4_8_1_5_3">/yr</span></p>
                    <p style="text-decoration:line-through;" class="align-right strikethrough">S$261 <span translate="PC_4_8_1_5_3">/yr</span></p>
                    <p class="align-right highlight">(10% <span translate="PC_4_8_1_5_4">Discount</span>)</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="panel-footer">
            <div data-ng-click="details = !details" style="cursor: pointer;" class="centred">
              <div data-ng-show="!details">
                <h2 translate="PC_4_8_2_1">Review Full Details</h2><img src="../../images/down-arrow.png">
              </div>
              <div data-ng-show="details">
                <h2 translate="PC_4_8_2_2">See Summary</h2><img src="../../images/up-arrow.png">
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-4">
            <div class="panel panel-thankyou centred">
              <div class="panel-body"><img src="../../images/help-travel-icon.png" class="margin--bottom">
                <h2 translate="PS_7_2_1">Want to add [Product Name]?</h2>
                <p translate="PS_7_2_2">Customer&apos;s who buy car insurance through DirectAsia.com often buy <strong>[Product Name]</strong>. Get your <strong>[Product Name] </strong> quote online now.</p><a href="" title="" translate="PS_7_2_4" class="btn btn-default btn-sm">Get Started</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="panel panel-thankyou centred">
              <div class="panel-body"><img src="../../images/help-account-icon.png" class="margin--bottom">
                <h2 translate="PS_7_3_1">Your DirectAsia.com Account</h2>
                <p translate="PS_7_3_2">We have automatically created a DirectAsia.com account for you! You can log in at any time to review your policy, manage claims or update your profile.</p><a href="" title="" translate="PS_7_3_3" class="btn btn-default btn-sm">Login Now</a>
              </div>
            </div>
          </div>
          <div class="col-md-2"></div>
        </div>
        <div class="thank-you-footer">
          <h2 translate="PS_7_4_1">Connect With Us for Great Offers!</h2>
          <p translate="PS_7_4_2">We want you to get to know the people in our customer care centre and those behind the website. Follow us on our social media accounts and stay up to date with DirectAsia.com&apos;s news and special offers.</p>
          <ul class="social-links">
            <li><a href="" title=""><img src="../../images/DA-facebook.png"></a></li>
            <li><a href="" title=""><img src="../../images/DA-twitter.png"></a></li>
            <li><a href="" title=""><img src="../../images/DA-google+.png"></a></li>
            <li><a href="" title=""><img src="../../images/DA-linkedin.png"></a></li>
            <li><a href="" title=""><img src="../../images/DA-youtube.png"></a></li>
          </ul>
          <div class="panel">
            <div class="panel-body">
              <div class="row">
                <div class="col-md-2 centred margin--bottom"><img src="../../images/help-us-icon.png"></div>
                <div class="col-md-10">
                  <h2><span translate="PS_7_5_1">Help Us Improve</span>
                    <div translate="PS_7_5_2" class="subtitle">We love honest feedback so we can make a better business for our customers. If you have two minutes, please complete a short survey about your DirectAsia.com experience.</div>
                  </h2>
                </div>
              </div>
            </div>
            <div class="panel-footer">
              <div class="bonus"><img src="../../images/green-check.png">
                <p translate="PS_7_5_3">Rate and Review Us</p>
              </div>
              <div class="bonus"><img src="../../images/green-check.png">
                <p translate="PS_7_5_4">Refer a Friend and Get a $25 Voucher</p>
              </div>
              <div class="bonus"><img src="../../images/green-check.png">
                <p translate="PS_7_5_5">Refer a friend to us for their car insurance and receive a $25 voucher when they sign up with us!</p>
              </div>
              <button type="button" translate="PS_7_5_6" class="btn btn-default btn-sm margin--top">Learn More</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="page-footer">
      <div class="container">
        <button ng-click="switchLanguage('zh_CN')" data-ng-show="currentLanguage=='en_GB'" class="btn btn-sm btn-icon btn-icon--chinese pull-right">Chinese</button>
        <button ng-click="switchLanguage('en_GB')" data-ng-show="currentLanguage=='zh_CN'" class="btn btn-sm btn-icon btn-icon--english pull-right">English</button>
      </div>
    </footer>
    <script>
      //- function loadCSS(e,t,n){"use strict";var i=window.document.createElement("link");var o=t||window.document.getElementsByTagName("script")[0];i.rel="stylesheet";i.href=e;i.media="only x";o.parentNode.insertBefore(i,o);setTimeout(function(){i.media=n||"all"})}
      //- loadCSS("styles/main.css");
      
      //- var _gaq = _gaq || [];
      //- _gaq.push(["_setAccount", "UA-XXXXXXXX-X"]);
      //- _gaq.push(["_trackPageview"]);
      
      //- (function() {
      //- 	var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;
      //- 	ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
      //- 	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      //- })();
      
    </script>
  </body>
</html>
