public/partial/quote/quote5.html

<section id="quote4" data-ng-show="currentStep&gt;=4" class="section section--blue section--padded section--centred">
  <div class="container"><img src="../../images/policy-icon.png"/>
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <h2 class="margin--bottom">Policy Excess
          <div class="subtitle">Policy excess is the amount that you'll pay out of your own pocket if you have a claim. If you choose a higher excess, you will have a lower the premium.</div>
        </h2>
      </div>
    </div>
    <div style="margin-bottom:30px;" class="row">
      <div class="col-md-6 col-md-offset-3">
        <h3 class="recommended-excess">Recommended Excess:
          <div data-ng-cloak="data-ng-cloak" class="price">S${{options.recommendedExcess | number: 0}}</div>
        </h3>
      </div>
    </div>
    <div style="margin-bottom:30px;" class="row">
      <div class="col-md-4 col-md-offset-4">
        <p>or</p>
        <select id="excess" name="excess">
          <option selecter="selecter" label="Choose your excess" value="{{excess}}" data-ng-repeat="excess in options.excesses" selecter-target="#excess" selecter-callback="select" property="plan.excess" ng-selected="plan.excess === selectedItem">{{excess}}</option>
        </select>
      </div>
    </div>
    <div style="margin-bottom:30px;" class="row margin--top">
      <div class="col-md-12">
        <button type="button" data-ng-click="continue()" class="btn btn-continue"><i class="glyphicon glyphicon-arrow-down"></i>Continue</button>
      </div>
    </div>
  </div>
</section>

src/jade/partial/quote/quote5.jade
section#quote4.section.section--blue.section--padded.section--centred(data-ng-show="currentStep>=4")

	.container

		img(src="../../images/policy-icon.png")

		.row
			.col-md-6.col-md-offset-3
				h2.margin--bottom Policy Excess
					.subtitle Policy excess is the amount that you'll pay out of your own pocket if you have a claim. If you choose a higher excess, you will have a lower the premium.

		.row(style="margin-bottom:30px;")
			.col-md-6.col-md-offset-3
				h3.recommended-excess Recommended Excess:
					.price(data-ng-cloak) S${{options.recommendedExcess | number: 0}}

		.row(style="margin-bottom:30px;")
			.col-md-4.col-md-offset-4
				p or
				select#excess(name="excess")
					option(selecter, label="Choose your excess", value="{{excess}}", data-ng-repeat="excess in options.excesses", selecter-target="#excess", selecter-callback="select", property="plan.excess", ng-selected="plan.excess === selectedItem") {{excess}}

		.row.margin--top(style="margin-bottom:30px;")
			.col-md-12

				button.btn.btn-continue(type="button", data-ng-click="continue()")
					i.glyphicon.glyphicon-arrow-down
					| Continue
