public/partial/quote/quote4.html

<section id="quote3" class="section section--blue section--padded section--centred">
  <div class="container"><img src="../../images/cover-icon3.png"/>
    <h2 class="margin--bottom">Optional Cover<img src="../../images/question-icon.png"/>
      <div class="subtitle">Customise your coverage and save money by adding optional items</div>
    </h2>
    <div class="options clearfix">
      <div class="col-md-4">
        <div class="option">
          <div class="recommended"><img src="../../images/star-icon.png"/>recommended</div>
          <div class="panel">
            <div class="panel-heading">
              <h3>24 hr breakdown assistance</h3>
            </div>
            <div class="panel-footer"><img src="../../images/break-icon.png" class="option-icon"/><strong>S$ <span>156</span></strong>
              <button type="button" class="btn btn-default">Select</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="option">
          <div class="recommended"><img src="../../images/star-icon.png"/>recommended</div>
          <div class="panel">
            <div class="panel-heading">
              <h3>24 months new for old replacement car</h3>
            </div>
            <div class="panel-footer"><img src="../../images/car-icon4.png" class="option-icon"/><strong>S$ <span>156</span></strong>
              <button type="button" class="btn btn-default">Select</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="option">
          <div class="panel">
            <div class="panel-heading">
              <h3>Car modifications</h3>
            </div>
            <div class="panel-footer"><img src="../../images/clock-icon.png" class="option-icon"/><strong>S$ <span>156</span></strong>
              <button type="button" class="btn btn-default">Select</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="option">
          <div class="panel">
            <div class="panel-heading">
              <h3>My workshop/ garage</h3>
            </div>
            <div class="panel-footer"><img src="../../images/garage-icon.png" class="option-icon"/><strong>S$ <span>156</span></strong>
              <button type="button" class="btn btn-default">Select</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="option">
          <div class="panel">
            <div class="panel-heading">
              <h3>Medical expenses</h3>
            </div>
            <div class="panel-footer"><img src="../../images/medical-icon.png" class="option-icon"/><strong>S$ <span>156</span></strong>
              <button type="button" class="btn btn-default">Select</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="option">
          <div class="panel">
            <div class="panel-heading">
              <h3>Personal accident</h3>
            </div>
            <div class="panel-footer"><img src="../../images/accident-icon.png" class="option-icon"/><strong>S$ <span>156</span></strong>
              <button type="button" class="btn btn-default">Select</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="option">
          <div class="panel">
            <div class="panel-heading">
              <h3>Loss of use</h3>
            </div>
            <div class="panel-footer"><img src="../../images/lost-of-use-icon2.png" class="option-icon"/><strong>S$ <span>156</span></strong>
              <button type="button" class="btn btn-default">Select</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="option">
          <div class="panel">
            <div class="panel-heading">
              <h3>Repatriation costs</h3>
            </div>
            <div class="panel-footer"><img src="../../images/plane-icon.png" class="option-icon"/><strong>S$ <span>156</span></strong>
              <button type="button" class="btn btn-default">Select</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <button type="button" class="btn btn-continue"><i class="glyphicon glyphicon-arrow-down"></i>No Thanks, Continue</button>
      </div>
    </div>
  </div>
</section>

src/jade/partial/quote/quote4.jade
section#quote3.section.section--blue.section--padded.section--centred

	.container

		img(src="../../images/cover-icon3.png")
		h2.margin--bottom Optional Cover
			img(src="../../images/question-icon.png")
			.subtitle Customise your coverage and save money by adding optional items

		.options.clearfix

			.col-md-4
				.option
					.recommended
						img(src="../../images/star-icon.png")
						| recommended
					.panel
						.panel-heading
							h3 24 hr breakdown assistance
						.panel-footer
							img.option-icon(src="../../images/break-icon.png")
							strong S$ 
								span 156
							button.btn.btn-default(type="button") Select

			.col-md-4
				.option
					.recommended
						img(src="../../images/star-icon.png")
						| recommended
					.panel
						.panel-heading
							h3 24 months new for old replacement car
						.panel-footer
							img.option-icon(src="../../images/car-icon4.png")
							strong S$ 
								span 156
							button.btn.btn-default(type="button") Select

			.col-md-4
				.option
					.panel
						.panel-heading
							h3 Car modifications
						.panel-footer
							img.option-icon(src="../../images/clock-icon.png")
							strong S$ 
								span 156
							button.btn.btn-default(type="button") Select

			.col-md-4
				.option
					.panel
						.panel-heading
							h3 My workshop/ garage
						.panel-footer
							img.option-icon(src="../../images/garage-icon.png")
							strong S$ 
								span 156
							button.btn.btn-default(type="button") Select

			.col-md-4
				.option
					.panel
						.panel-heading
							h3 Medical expenses
						.panel-footer
							img.option-icon(src="../../images/medical-icon.png")
							strong S$ 
								span 156
							button.btn.btn-default(type="button") Select

			.col-md-4
				.option
					.panel
						.panel-heading
							h3 Personal accident
						.panel-footer
							img.option-icon(src="../../images/accident-icon.png")
							strong S$ 
								span 156
							button.btn.btn-default(type="button") Select

			.col-md-4
				.option
					.panel
						.panel-heading
							h3 Loss of use
						.panel-footer
							img.option-icon(src="../../images/lost-of-use-icon2.png")
							strong S$ 
								span 156
							button.btn.btn-default(type="button") Select

			.col-md-4
				.option
					.panel
						.panel-heading
							h3 Repatriation costs
						.panel-footer
							img.option-icon(src="../../images/plane-icon.png")
							strong S$ 
								span 156
							button.btn.btn-default(type="button") Select

		.row
			.col-md-12

				button.btn.btn-continue(type="button")
					i.glyphicon.glyphicon-arrow-down
					| No Thanks, Continue
