src/jade/partials/quote/quote5.jade
section#quote4.section.section--blue.section--padded.section--centred(data-ng-show="currentStep>=4")

	.container

		img(src="../../images/policy-icon.png")

		.row
			.col-md-6.col-md-offset-3
				h2.margin--bottom
					span(translate="PC_4_6a") Policy Excess
					.subtitle(translate="PC_4_6b") Policy excess is the amount that you'll pay out of your own pocket if you have a claim. If you choose a higher excess, you will have a lower the premium.

		.row(style="margin-bottom:30px;")
			.col-md-6.col-md-offset-3
				h3.recommended-excess
					span(translate="PC_4_6c") Recommended Excess:
					.price(data-ng-cloak) S${{recommendedPlan.excess | number: 0}}

		.row(style="margin-bottom:30px;")
			.col-md-4.col-md-offset-4
				p(translate="PC_4_6d") or
				select#excess(name="excess")
					option(selecter, label="Choose your excess", value="{{excess}}", data-ng-repeat="excess in options.excesses", selecter-target="#excess", selecter-callback="select", property="plan.excess", ng-selected="plan.excess === selectedItem") {{excess}}

		.row.margin--top(style="margin-bottom:30px;")
			.col-md-12

				a.btn.btn-continue.internal-link(href="#quote5", title="", data-ng-click="continue(5)")
					i.glyphicon.glyphicon-arrow-down
					span(translate="PC_4_4_4") Continue

public/partials/quote/quote5.html

<section id="quote4" data-ng-show="currentStep&gt;=4" class="section section--blue section--padded section--centred">
  <div class="container"><img src="../../images/policy-icon.png"/>
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <h2 class="margin--bottom"><span translate="PC_4_6a">Policy Excess</span>
          <div translate="PC_4_6b" class="subtitle">Policy excess is the amount that you'll pay out of your own pocket if you have a claim. If you choose a higher excess, you will have a lower the premium.</div>
        </h2>
      </div>
    </div>
    <div style="margin-bottom:30px;" class="row">
      <div class="col-md-6 col-md-offset-3">
        <h3 class="recommended-excess"><span translate="PC_4_6c">Recommended Excess:</span>
          <div data-ng-cloak="data-ng-cloak" class="price">S${{recommendedPlan.excess | number: 0}}</div>
        </h3>
      </div>
    </div>
    <div style="margin-bottom:30px;" class="row">
      <div class="col-md-4 col-md-offset-4">
        <p translate="PC_4_6d">or</p>
        <select id="excess" name="excess">
          <option selecter="selecter" label="Choose your excess" value="{{excess}}" data-ng-repeat="excess in options.excesses" selecter-target="#excess" selecter-callback="select" property="plan.excess" ng-selected="plan.excess === selectedItem">{{excess}}</option>
        </select>
      </div>
    </div>
    <div style="margin-bottom:30px;" class="row margin--top">
      <div class="col-md-12"><a href="#quote5" title="" data-ng-click="continue(5)" class="btn btn-continue internal-link"><i class="glyphicon glyphicon-arrow-down"></i><span translate="PC_4_4_4">Continue</span></a></div>
    </div>
  </div>
</section>
