public/partials/quote/quote3.partial.html

<section id="quote2" data-ng-show="currentStep&gt;=2" full-page-height="full-page-height" class="section section--blue section--padded section--centred margin--top">
  <div class="container margin--top"><img src="../../images/cover-icon.png"/>
    <div data-ng-show="!plan.mainDriver.additionalDrivers" style="margin-bottom:30px;" class="row">
      <div class="col-md-6 col-md-offset-3">
        <h2 translate="PS_4_4a" class="margin--bottom">You indicated that you don't want to cover additional drivers?</h2><a translate="PS_4_4b" href="#quote3" title="" data-ng-click="continue(3)" class="btn btn-default--inverse margin--bottom btn--spaced internal-link">Yes, continue</a>
        <button translate="PS_4_4c" data-ng-click="plan.mainDriver.additionalDrivers = true" class="btn btn-default--inverse margin--bottom btn--spaced">No, add drivers</button>
      </div>
    </div>
    <div data-ng-show="plan.mainDriver.additionalDrivers" style="margin-bottom:30px;">
      <h2 translate="PS_4_4d">Tell us about your additional drivers</h2>
      <div class="additional-drivers">
        <div data-ng-repeat="driver in additionalDrivers" data-ng-class="{'active':driver.editing}" class="additional-driver">
          <div class="additional-driver-content"><img src="../../images/driver-icon3.png" data-ng-if="driver.added"/><img src="../../images/driver-icon2.png" data-ng-if="!driver.added"/>
            <h4 data-ng-cloak="data-ng-cloak">{{driver.firstName}} {{driver.lastName}}</h4>
            <p data-ng-cloak="data-ng-cloak" data-ng-if="driver.gender &amp;&amp; driver.drivingExperience &amp;&amp; driver.dob.year &amp;&amp; driver.dob.month &amp;&amp; driver.dob.day">{{driver.dob.year + "-" + driver.dob.month + "-" + driver.dob.day | age}} <span translate="PS_4_4g">yrs old </span><span> {{driver.gender}} </span><span translate="PS_4_4h">with</span><span> {{driver.drivingExperience}}</span>
              <ng-pluralize count="driver.drivingExperience" when="{'1': 'yr', 'other': 'yrs'}"></ng-pluralize><span translate="PS_4_4i"> of driving experience</span>
            </p>
            <button type="button" data-ng-click="editAdditionalDriver(driver)" data-ng-show="!driver.editing" translate="PS_4_4j" data-ng-if="driver.added" class="btn btn-default margin--right">Edit</button>
            <button type="button" data-ng-click="removeAdditionalDriver(driver, $index)" data-ng-if="driver.added" class="btn btn-sm btn-danger btn-remove"><span translate="PS_4_4k">Remove</span><i class="glyphicon glyphicon-remove"></i></button>
            <button translate="PS_4_4f" data-ng-click="showNewDriverForm(driver)" data-ng-show="!driver.editing" data-ng-if="!driver.added" class="btn btn-default">Add</button>
          </div>
          <div data-ng-show="driver.editing" data-ng-class="{'panel-editdriver-1': $index == 0 || $index == 2, 'panel-editdriver-2': $index == 1 || $index == 3}" class="panel panel-editdriver align-left">
            <div class="panel-body"><i data-ng-click="driver.editing = false" class="glyphicon glyphicon-remove panel-close-button"></i>
              <form name="editDriverForm" novalidate="novalidate" data-ng-submit="editDriverForm.$valid &amp;&amp; saveChangesToDriver(driver)">
                <div class="row">
                  <div class="col-md-6 margin--top margin--bottom">
                    <label for="editDriverFirstName" translate="PC_4_4_1_1a" class="label--large">First Name</label>
                    <input id="editDriverFirstName" name="editDriverFirstName" type="text" placeholder="enter first name" data-ng-model="driver.firstName" data-ng-pattern="/^[a-zA-Z0-9_ -]*$/" required="required" class="form-control"/><img src="../../images/error.png" data-ng-show="(editDriverForm.editDriverFirstName.$invalid &amp;&amp; editDriverForm.editDriverFirstName.$dirty) || (editDriverForm.editDriverFirstName.$invalid &amp;&amp; editDriverForm.$submitted)"/>
                  </div>
                  <div class="col-md-6 margin--top margin--bottom">
                    <label for="editDriverLastName" translate="PC_4_4_1_1b" class="label--large">Last Name</label>
                    <input id="editDriverLastName" name="editDriverLastName" type="text" placeholder="enter last name" data-ng-model="driver.lastName" data-ng-pattern="/^[a-zA-Z0-9_ -]*$/" required="required" class="form-control"/><img src="../../images/error.png" data-ng-show="(editDriverForm.editDriverLastName.$invalid &amp;&amp; editDriverForm.editDriverLastName.$dirty) || (editDriverForm.editDriverLastName.$invalid &amp;&amp; editDriverForm.$submitted)"/>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 margin--top margin--bottom">
                    <label for="editDriverDOBDay" translate="PC_4_4_1_1c" class="label--large">Date of Birth</label>
                    <div class="form-inline">
                      <input id="editDriverDOBDay" min="1" max="31" name="editDriverDOBDay" placeholder="DD" type="number" data-ng-model="driver.dob.day" required="required" class="day"/>
                      <input id="editDriverDOBMonth" min="1" max="12" name="editDriverDOBMonth" placeholder="MM" type="number" data-ng-model="driver.dob.month" required="required" class="month"/>
                      <input id="editDriverDOBYear" min="1900" max="2015" name="editDriverDOBYear" placeholder="YYYY" type="number" data-ng-model="driver.dob.year" required="required" class="year"/><img src="../../images/error.png" data-ng-show="((editDriverForm.editDriverDOBDay.$invalid &amp;&amp; editDriverForm.editDriverDOBDay.$dirty) || (editDriverForm.editDriverDOBDay.$invalid &amp;&amp; editDriverForm.$submitted)) || ((editDriverForm.editDriverDOBMonth.$invalid &amp;&amp; editDriverForm.editDriverDOBMonth.$dirty) || (editDriverForm.editDriverDOBMonth.$invalid &amp;&amp; editDriverForm.$submitted)) || ((editDriverForm.editDriverDOBYear.$invalid &amp;&amp; editDriverForm.editDriverDOBYear.$dirty) || (editDriverForm.editDriverDOBYear.$invalid &amp;&amp; editDriverForm.$submitted))"/>
                    </div>
                  </div>
                  <div class="col-md-6 margin--top margin--bottom">
                    <label translate="PC_4_4_1_1d" class="label--large">Gender</label>
                    <button type="button" ng-click="driver.gender='Male'" ng-class="{'active':driver.gender=='Male'}" class="btn btn-default random-margin margin--bottom"><span translate="PC_4_4_1_1d_1">Male</span><span class="glyphicon glyphicon-ok"></span></button>
                    <button type="button" ng-click="driver.gender='Female'" ng-class="{'active':driver.gender=='Female'}" class="btn btn-default margin--bottom"><span translate="PC_4_4_1_1d_2">Female</span><span class="glyphicon glyphicon-ok"></span></button><img src="../../images/error.png" data-ng-show="!driver.gender &amp;&amp; editDriverForm.$submitted"/>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 margin--top margin--bottom">
                    <label translate="PC_4_4_1_1e" class="label--large">Marital Status</label>
                    <button type="button" ng-click="driver.maritalStatus = 'single'" ng-class="{'active':driver.maritalStatus=='single'}" class="btn btn-default random-margin margin--bottom">Single<span class="glyphicon glyphicon-ok"></span></button>
                    <button type="button" ng-click="driver.maritalStatus = 'married'" ng-class="{'active':driver.maritalStatus=='married'}" class="btn btn-default margin--bottom">Married<span class="glyphicon glyphicon-ok"></span></button><img src="../../images/error.png" data-ng-show="!driver.maritalStatus &amp;&amp; editDriverForm.$submitted"/>
                  </div>
                  <div class="col-md-6 margin--top margin--bottom">
                    <label for="editDriverOccupation" translate="PC_4_4_1_1f" class="label--large">Occupation</label>
                    <input id="editDriverOccupation" name="editDriverOccupation" type="text" placeholder="enter occupation" data-ng-model="driver.occupation" data-ng-pattern="/^[a-zA-Z0-9_ -]*$/" required="required" class="form-control"/><img src="../../images/error.png" data-ng-show="(editDriverForm.editDriverOccupation.$invalid &amp;&amp; editDriverForm.editDriverOccupation.$dirty) || (editDriverForm.editDriverOccupation.$invalid &amp;&amp; editDriverForm.$submitted)"/>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-7 margin--top margin--bottom">
                    <label for="editDriver-experience" translate="PC_4_4_1_2a" class="label--large">Years of valid driving</label>
                    <div class="row">
                      <div class="col-md-9">
                        <p translate="PC_4_4_1_2b">We are unable to insure drivers who've had their license suspended or cancelled in the last 5 years.</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <select id="editDriver{{$index}}-experience" name="editDriver-experience" data-ng-model="driver.drivingExperience" required="required">
                          <option selecter="selecter" label="Select number of years" value="{{y}}" data-ng-repeat="y in [] | range:100" selecter-target="#editDriver{{$parent.$index}}-experience" selecter-callback="select" property="additionalDrivers[{{$parent.$index}}].drivingExperience" ng-selected="additionalDrivers[{{$parent.$index}}].drivingExperience == y">{{y}}</option>
                        </select><img src="../../images/error.png" data-ng-show="!driver.drivingExperience &amp;&amp; editDriverForm.$submitted"/>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-7 margin--top margin--bottom">
                    <label class="label--large"><span translate="PC_4_4_1_3a">Did the main driver have any driving offence points in the last 2 years?</span><img src="../../images/question-icon.png"/></label>
                    <p translate="PC_4_4_1_3b">If you're unsure, <a href="" title="">click here</a> to get this information. Please note that drivers must have less than 12 offence points.</p>
                    <div class="row">
                      <div class="col-md-12">
                        <button type="button" ng-click="driver.offences = true" ng-class="{'active':driver.offences}" class="btn btn-default random-margin"><span translate="PC_4_4_1_3c">Yes</span><span class="glyphicon glyphicon-ok"></span></button>
                        <button type="button" ng-click="driver.offences = false" ng-class="{'active':driver.offences==false}" class="btn btn-default"><span translate="PC_4_4_1_3d">No</span><span class="glyphicon glyphicon-ok"></span></button><img src="../../images/error.png" data-ng-show="!driver.offences &amp;&amp; editDriverForm.$submitted &amp;&amp; driver.offences != 0"/>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-8 margin--top margin--bottom">
                    <label for="newDriverClaimsAtFault" class="label--large"><span translate="PC_4_4_1_4a">In the past 3 years (36 months), how many accidents and/or claims were made?</span><img src="../../images/question-icon.png"/></label>
                    <p translate="PC_4_4_1_4b">Please include all accidents, but you can exclude windscreen claims.</p>
                    <div class="row">
                      <div class="col-md-5">
                        <input id="editDriverClaimsAtFault" min="0" name="editDriverClaimsAtFault" placeholder="0" type="number" data-ng-model="driver.accidents.atFault" required="required" class="claim"/><span translate="PC_4_4_1_4c">at fault</span><img src="../../images/error.png" data-ng-show="(editDriverForm.editDriverClaimsAtFault.$invalid &amp;&amp; editDriverForm.editDriverClaimsAtFault.$dirty) || (editDriverForm.editDriverClaimsAtFault.$invalid &amp;&amp; editDriverForm.$submitted)"/>
                      </div>
                      <div class="col-md-5">
                        <input id="editDriverClaimsNotAtFault" min="0" name="editDriverClaimsNotAtFault" placeholder="0" type="number" data-ng-model="driver.accidents.notAtFault" required="required" class="claim"/><span translate="PC_4_4_1_4d">not at fault</span><img src="../../images/error.png" data-ng-show="(editDriverForm.editDriverClaimsNotAtFault.$invalid &amp;&amp; editDriverForm.editDriverClaimsNotAtFault.$dirty) || (editDriverForm.editDriverClaimsNotAtFault.$invalid &amp;&amp; editDriverForm.$submitted)"/>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 margin--top margin--top">
                    <button type="submit" class="btn btn-forward btn-lg"><span translate="PS_4_4l">Save</span><span class="glyphicon glyphicon-arrow-right"></span></button>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 margin--top margin--top">
                    <button type="button" data-ng-click="removeAdditionalDriver(driver, $index)" data-ng-show="driver.added" class="btn btn-sm btn-danger"><span translate="PS_4_4m">Remove this driver</span></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12"><a href="#quote3" title="" data-ng-click="continue(3)" style="margin-top:30px;" class="btn btn-continue internal-link"><i class="glyphicon glyphicon-arrow-down"></i><span translate="PC_4_4_4">Continue</span></a></div>
      </div>
    </div>
  </div>
</section>

src/jade/partials/quote/quote3.partial.jade
section#quote2.section.section--blue.section--padded.section--centred.margin--top(data-ng-show="currentStep>=2", full-page-height)

	.container.margin--top
		img(src="../../images/cover-icon.png")

		.row(data-ng-show="!plan.mainDriver.additionalDrivers", style="margin-bottom:30px;")
			.col-md-6.col-md-offset-3
				h2.margin--bottom(translate="PS_4_4a") You indicated that you don't want to cover additional drivers?
				a.btn.btn-default--inverse.margin--bottom.btn--spaced.internal-link(translate="PS_4_4b", href="#quote3", title="", data-ng-click="continue(3)") Yes, continue
				button.btn.btn-default--inverse.margin--bottom.btn--spaced(translate="PS_4_4c", data-ng-click="plan.mainDriver.additionalDrivers = true") No, add drivers

		div(data-ng-show="plan.mainDriver.additionalDrivers", style="margin-bottom:30px;")

			h2(translate="PS_4_4d") Tell us about your additional drivers

			.additional-drivers

				.additional-driver(data-ng-repeat="driver in additionalDrivers", data-ng-class="{'active':driver.editing}")
					.additional-driver-content
						img(src="../../images/driver-icon3.png", data-ng-if="driver.added")
						img(src="../../images/driver-icon2.png", data-ng-if="!driver.added")
						h4(data-ng-cloak) {{driver.firstName}} {{driver.lastName}}
						p(data-ng-cloak, data-ng-if="driver.gender && driver.drivingExperience && driver.dob.year && driver.dob.month && driver.dob.day") {{driver.dob.year + "-" + driver.dob.month + "-" + driver.dob.day | age}} 
							span(translate="PS_4_4g") yrs old 
							span  {{driver.gender}} 
							span(translate="PS_4_4h") with
							span  {{driver.drivingExperience}}
							ng-pluralize(count="driver.drivingExperience", when="{'1': 'yr', 'other': 'yrs'}")
							span(translate="PS_4_4i")  of driving experience
						button.btn.btn-default.margin--right(type="button", data-ng-click="editAdditionalDriver(driver)", data-ng-show="!driver.editing", translate="PS_4_4j", data-ng-if="driver.added") Edit
						button.btn.btn-sm.btn-danger.btn-remove(type="button", data-ng-click="removeAdditionalDriver(driver, $index)", data-ng-if="driver.added")
							span(translate="PS_4_4k") Remove
							i.glyphicon.glyphicon-remove
						button.btn.btn-default(translate="PS_4_4f", data-ng-click="showNewDriverForm(driver)", data-ng-show="!driver.editing", data-ng-if="!driver.added") Add

					//- EDIT DRIVER

					.panel.panel-editdriver.align-left(data-ng-show="driver.editing", data-ng-class="{'panel-editdriver-1': $index == 0 || $index == 2, 'panel-editdriver-2': $index == 1 || $index == 3}")
						.panel-body

							i.glyphicon.glyphicon-remove.panel-close-button(data-ng-click="driver.editing = false")

							form(name="editDriverForm", novalidate, data-ng-submit="editDriverForm.$valid && saveChangesToDriver(driver)")

								.row

									.col-md-6.margin--top.margin--bottom
										label.label--large(for="editDriverFirstName", translate="PC_4_4_1_1a") First Name
										input.form-control(id="editDriverFirstName", name="editDriverFirstName", type="text", placeholder="enter first name", data-ng-model="driver.firstName", data-ng-pattern="/^[a-zA-Z0-9_ -]*$/", required)
										img(src="../../images/error.png", data-ng-show="(editDriverForm.editDriverFirstName.$invalid && editDriverForm.editDriverFirstName.$dirty) || (editDriverForm.editDriverFirstName.$invalid && editDriverForm.$submitted)")


									.col-md-6.margin--top.margin--bottom
										label.label--large(for="editDriverLastName", translate="PC_4_4_1_1b") Last Name
										input.form-control(id="editDriverLastName", name="editDriverLastName", type="text", placeholder="enter last name", data-ng-model="driver.lastName", data-ng-pattern="/^[a-zA-Z0-9_ -]*$/", required)
										img(src="../../images/error.png", data-ng-show="(editDriverForm.editDriverLastName.$invalid && editDriverForm.editDriverLastName.$dirty) || (editDriverForm.editDriverLastName.$invalid && editDriverForm.$submitted)")

								.row

									.col-md-6.margin--top.margin--bottom
										label.label--large(for="editDriverDOBDay", translate="PC_4_4_1_1c") Date of Birth
										.form-inline
											input.day(id="editDriverDOBDay", min="1", max="31", name="editDriverDOBDay", placeholder="DD", type="number", data-ng-model="driver.dob.day", required)
											input.month(id="editDriverDOBMonth", min="1", max="12", name="editDriverDOBMonth", placeholder="MM", type="number", data-ng-model="driver.dob.month", required)
											input.year(id="editDriverDOBYear", min="1900", max="2015", name="editDriverDOBYear", placeholder="YYYY", type="number", data-ng-model="driver.dob.year", required)
											img(src="../../images/error.png", data-ng-show="((editDriverForm.editDriverDOBDay.$invalid && editDriverForm.editDriverDOBDay.$dirty) || (editDriverForm.editDriverDOBDay.$invalid && editDriverForm.$submitted)) || ((editDriverForm.editDriverDOBMonth.$invalid && editDriverForm.editDriverDOBMonth.$dirty) || (editDriverForm.editDriverDOBMonth.$invalid && editDriverForm.$submitted)) || ((editDriverForm.editDriverDOBYear.$invalid && editDriverForm.editDriverDOBYear.$dirty) || (editDriverForm.editDriverDOBYear.$invalid && editDriverForm.$submitted))")

									.col-md-6.margin--top.margin--bottom
										label.label--large(translate="PC_4_4_1_1d") Gender
										button.btn.btn-default.random-margin.margin--bottom(type="button", ng-click="driver.gender='Male'", ng-class="{'active':driver.gender=='Male'}")
											span(translate="PC_4_4_1_1d_1") Male
											span.glyphicon.glyphicon-ok

										button.btn.btn-default.margin--bottom(type="button", ng-click="driver.gender='Female'", ng-class="{'active':driver.gender=='Female'}")
											span(translate="PC_4_4_1_1d_2") Female
											span.glyphicon.glyphicon-ok

										img(src="../../images/error.png", data-ng-show="!driver.gender && editDriverForm.$submitted")

								.row

									.col-md-6.margin--top.margin--bottom
										label.label--large(translate="PC_4_4_1_1e") Marital Status
										button.btn.btn-default.random-margin.margin--bottom(type="button", ng-click="driver.maritalStatus = 'single'", ng-class="{'active':driver.maritalStatus=='single'}") Single
											span.glyphicon.glyphicon-ok

										button.btn.btn-default.margin--bottom(type="button", ng-click="driver.maritalStatus = 'married'", ng-class="{'active':driver.maritalStatus=='married'}") Married
											span.glyphicon.glyphicon-ok

										img(src="../../images/error.png", data-ng-show="!driver.maritalStatus && editDriverForm.$submitted")

									.col-md-6.margin--top.margin--bottom
										label.label--large(for="editDriverOccupation", translate="PC_4_4_1_1f") Occupation
										input.form-control(id="editDriverOccupation", name="editDriverOccupation", type="text", placeholder="enter occupation", data-ng-model="driver.occupation", data-ng-pattern="/^[a-zA-Z0-9_ -]*$/", required)
										img(src="../../images/error.png", data-ng-show="(editDriverForm.editDriverOccupation.$invalid && editDriverForm.editDriverOccupation.$dirty) || (editDriverForm.editDriverOccupation.$invalid && editDriverForm.$submitted)")

								.row

									.col-md-7.margin--top.margin--bottom
										label.label--large(for="editDriver-experience", translate="PC_4_4_1_2a") Years of valid driving

										.row
											.col-md-9
												p(translate="PC_4_4_1_2b") We are unable to insure drivers who've had their license suspended or cancelled in the last 5 years.

										.row
											.col-md-6
												select(id="editDriver{{$index}}-experience", name="editDriver-experience", data-ng-model="driver.drivingExperience", required)
													option(selecter, label="Select number of years", value="{{y}}", data-ng-repeat="y in [] | range:100", selecter-target="#editDriver{{$parent.$index}}-experience", selecter-callback="select", property="additionalDrivers[{{$parent.$index}}].drivingExperience", ng-selected="additionalDrivers[{{$parent.$index}}].drivingExperience == y") {{y}}

												img(src="../../images/error.png", data-ng-show="!driver.drivingExperience && editDriverForm.$submitted")

								.row

									.col-md-7.margin--top.margin--bottom
										label.label--large
											span(translate="PC_4_4_1_3a") Did the main driver have any driving offence points in the last 2 years?
											img(src="../../images/question-icon.png")
										p(translate="PC_4_4_1_3b") If you're unsure, 
											a(href="", title="") click here
											|  to get this information. Please note that drivers must have less than 12 offence points.

										.row
											.col-md-12
												button.btn.btn-default.random-margin(type="button", ng-click="driver.offences = true", ng-class="{'active':driver.offences}")
													span(translate="PC_4_4_1_3c") Yes
													span.glyphicon.glyphicon-ok

												button.btn.btn-default(type="button", ng-click="driver.offences = false", ng-class="{'active':driver.offences==false}")
													span(translate="PC_4_4_1_3d") No
													span.glyphicon.glyphicon-ok

												img(src="../../images/error.png", data-ng-show="!driver.offences && editDriverForm.$submitted && driver.offences != 0")

								.row

									.col-md-8.margin--top.margin--bottom
										label.label--large(for="newDriverClaimsAtFault")
											span(translate="PC_4_4_1_4a") In the past 3 years (36 months), how many accidents and/or claims were made?
											img(src="../../images/question-icon.png")
										p(translate="PC_4_4_1_4b") Please include all accidents, but you can exclude windscreen claims.

										.row

											.col-md-5
												input.claim(id="editDriverClaimsAtFault", min="0", name="editDriverClaimsAtFault", placeholder="0", type="number", data-ng-model="driver.accidents.atFault", required)
												span(translate="PC_4_4_1_4c") at fault
												img(src="../../images/error.png", data-ng-show="(editDriverForm.editDriverClaimsAtFault.$invalid && editDriverForm.editDriverClaimsAtFault.$dirty) || (editDriverForm.editDriverClaimsAtFault.$invalid && editDriverForm.$submitted)")

											.col-md-5
												input.claim(id="editDriverClaimsNotAtFault", min="0", name="editDriverClaimsNotAtFault", placeholder="0", type="number", data-ng-model="driver.accidents.notAtFault", required)
												span(translate="PC_4_4_1_4d") not at fault
												img(src="../../images/error.png", data-ng-show="(editDriverForm.editDriverClaimsNotAtFault.$invalid && editDriverForm.editDriverClaimsNotAtFault.$dirty) || (editDriverForm.editDriverClaimsNotAtFault.$invalid && editDriverForm.$submitted)")

								.row

									.col-md-12.margin--top.margin--top

										button.btn.btn-forward.btn-lg(type="submit")
											span(translate="PS_4_4l") Save
											span.glyphicon.glyphicon-arrow-right

								.row

									.col-md-12.margin--top.margin--top
										button.btn.btn-sm.btn-danger(type="button", data-ng-click="removeAdditionalDriver(driver, $index)", data-ng-show="driver.added")
											span(translate="PS_4_4m") Remove this driver

			//- CONTINUE

			.row
				.col-md-12
					a.btn.btn-continue.internal-link(href="#quote3", title="", data-ng-click="continue(3)", style="margin-top:30px;")
						i.glyphicon.glyphicon-arrow-down
						span(translate="PC_4_4_4") Continue
