public/partial/quote/quote1.html

<script src="../../scripts/controllers/quote/quote1.controller.js"></script>
<section ng-controller="QuoteCtrl" class="section section-quote">
  <ul role="tablist" class="onepage-pagination">
    <li><a href="#quote1" title=""></a></li>
    <li><a href="#quote2" title=""></a></li>
    <li><a href="#quote3" title=""></a></li>
    <li><a href="#quote4" title=""></a></li>
    <li><a href="#quote5" title=""></a></li>
  </ul>
  <div fsm-sticky-header="fsm-sticky-header" scroll-body="'.section-quote'" scroll-stop="0" class="navbar-da">
    <div class="container">
      <nav>
        <li data-ng-repeat="plan in plans" data-ng-class="{active:plan==selectedPlan}"><a data-ng-click="selectPlan(plan)"><span data-ng-bind="plan.name" class="navbar-item"></span><span class="navbar-price">S$ <span data-ng-bind="plan.baseCost">732</span> /yr</span><span class="navbar-smallprint">S$<span data-ng-bind="plan.baseCost / 12">61</span> /mo</span></a></li>
      </nav>
      <div class="save-for-later">
        <button data-ng-click="saveData()" class="btn btn-primary btn-sm btn-block">Save for Later</button>
        <p>Your details will be saved for 90 days so you can finish later</p>
      </div>
    </div>
  </div>
  <section id="quote1" class="container">
    <h1>Choose Your Car Insurance Plan</h1>
    <div class="panel">
      <div class="panel-header">
        <h2>Your Recommended Plan<img src="../../images/question-icon.png" style="margin-left:10px;"/>
          <div class="subtitle">Your recommended plan is based on the car and driver details you provide, as well as popular options our customer's enjoy.</div>
        </h2>
      </div>
      <div class="panel-body panel-body--grey">
        <div class="plan">
          <div class="plan-left"><img src="../../images/car-icon3.png"/></div>
          <div class="plan-right">
            <div class="plan-item"><strong>Car</strong><span data-ng-bind="data.car"></span>
              <button type="button" class="btn btn-default btn-sm">Edit</button>
            </div>
            <div class="plan-item"><strong>Driver</strong><span data-ng-bind="data.driver"></span>
              <button type="button" class="btn btn-default btn-sm">Edit</button>
            </div>
          </div>
        </div>
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="col-md-10">
            <h2><span data-ng-bind="selectedPlan.name"></span><img src="../../images/down-arrow.png"/></h2>
            <h3>Recommended Optional Cover</h3>
            <div class="row">
              <div class="col-md-4">
                <div class="benefit"><img src="../../images/lost-of-use-icon.png" class="benefit-icon"/>
                  <div class="benefit-details">
                    <h4><a data-ng-click="benefit1=!benefit1">Loss of use<img src="../../images/down-arrow.png" data-ng-show="!benefit1"/><img src="../../images/up-arrow.png" data-ng-show="benefit1"/></a></h4>
                    <p data-ng-show="benefit1">S$50 to help you with transport costs while your car is being repaired</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="benefit"><img src="../../images/my-workshop-icon.png" class="benefit-icon"/>
                  <div class="benefit-details">
                    <h4><a data-ng-click="benefit2=!benefit2">My Workshop<img src="../../images/down-arrow.png" data-ng-show="!benefit2"/><img src="../../images/up-arrow.png" data-ng-show="benefit2"/></a></h4>
                    <p data-ng-show="benefit2">Gives you the freedom to select your own preferred workshop for an optional benefit</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="benefit"><img src="../../images/experienced-drivers-icon.png" class="benefit-icon"/>
                  <div class="benefit-details">
                    <h4><a data-ng-click="benefit3=!benefit3">Experienced Drivers<img src="../../images/down-arrow.png" data-ng-show="!benefit3"/><img src="../../images/up-arrow.png" data-ng-show="benefit3"/></a></h4>
                    <p data-ng-show="benefit3">Cover anyone over 30 with more than 2 years driving experience</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2 align-right">
            <h2>S$<span data-ng-bind="selectedPlan.baseCost"></span> /yr
              <div class="subtitle">S$<span data-ng-bind="selectedPlan.baseCost / 12"></span> /mo</div>
            </h2>
            <h2 style="margin-top:10px;">S$<span>624</span> /yr
              <div class="subtitle">S$<span>900</span> /yr</div>
              <div class="subtitle highlight">(10% off)</div>
            </h2>
          </div>
        </div>
      </div>
      <div class="panel-footer">
        <div class="row">
          <div class="col-md-5">
            <button data-ng-click="" type="button" class="btn btn-default btn-lg btn-block btn-select-plan">Select Plan &amp; Modify<i class="glyphicon glyphicon-ok"></i></button>
            <button data-ng-click="" type="button" class="btn btn-white btn-lg btn-block">or Build Plan Starting at S$<span data-ng-bind="selectedPlan.baseCost"></span><i class="glyphicon glyphicon-ok"></i></button>
          </div>
          <div class="col-md-7 align-right">
            <div class="total">Total S$<span>1,356</span> /yr
              <div class="subtitle">S$<span>113</span> /mo</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="quote2" class="section section--blue section--padded section--centred margin--top">
    <div class="container"><img src="../../images/cover-icon.png"/>
      <h2>Add Additional Driver</h2>
      <div class="panel align-left">
        <div class="panel-body">
          <h3>Driver 1 -</h3>
          <div style="margin-bottom:30px;" class="row">
            <div class="col-md-4">
              <label for="driver1-firstname" class="label--large">First Name</label>
              <input id="driver1-firstname" name="driver1-firstname" type="text" placeholder="enter first name" class="form-control"/>
            </div>
            <div class="col-md-4">
              <label for="driver1-lastname" class="label--large">Last Name</label>
              <input id="driver1-lastname" name="driver1-lastname" type="text" placeholder="enter last name" class="form-control"/>
            </div>
          </div>
          <div style="margin-bottom:30px;" class="row">
            <div class="col-md-4">
              <label for="driver1-dob-day" class="label--large">Date of Birth</label>
              <div class="form-inline">
                <input id="driver1-dob-day" min="1" max="31" name="driver1-dob-day" placeholder="DD" type="number" class="day"/>
                <input id="driver1-dob-month" min="1" max="12" name="driver1-dob-month" placeholder="MM" type="number" class="month"/>
                <input id="driver1-dob-year" min="1900" max="2015" name="driver1-dob-year" placeholder="YYYY" type="number" class="year"/>
              </div>
            </div>
            <div class="col-md-4">
              <label class="label--large">Gender</label>
              <button type="button" ng-click="select('male', 0, 'gender')" ng-class="{'active':driver1.gender=='male'}" class="btn btn-default random-margin">Male<span class="glyphicon glyphicon-ok"></span></button>
              <button type="button" ng-click="select('female', 0, 'gender')" ng-class="{'active':driver1.gender=='female'}" class="btn btn-default">Female<span class="glyphicon glyphicon-ok"></span></button>
            </div>
          </div>
          <div style="margin-bottom:30px;" class="row">
            <div class="col-md-4">
              <label class="label--large">Marital Status</label>
              <button type="button" ng-click="select('single', 0, 'maritalstatus')" ng-class="{'active':driver1.maritalstatus=='single'}" class="btn btn-default random-margin">Single<span class="glyphicon glyphicon-ok"></span></button>
              <button type="button" ng-click="select('married', 0, 'maritalstatus')" ng-class="{'active':driver1.maritalstatus=='married'}" class="btn btn-default">Married<span class="glyphicon glyphicon-ok"></span></button>
            </div>
            <div class="col-md-4">
              <label for="driver1-occupation" class="label--large">Occupation</label>
              <input id="driver1-occupation" name="driver1-occupation" type="text" placeholder="enter occupation" class="form-control"/>
            </div>
          </div>
          <div style="margin-bottom:30px;" class="row">
            <div class="col-md-7">
              <label for="experience" class="label--large">Years of valid driving</label>
              <div class="row">
                <div class="col-md-9">
                  <p>We are unable to insure drivers who've had their license suspended or cancelled in the last 5 years.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <select id="experience" name="experience">
                    <option selecter="selecter" label="Select number of years" value="{{n}}" data-ng-repeat="n in [] | range:100" selecter-target="#experience" selecter-callback="select" property="experience" ng-selected="experience == selectedItem">{{n}}</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div style="margin-bottom:30px;" class="row">
            <div class="col-md-7">
              <label class="label--large">Did the main driver have any driving offence points in the last 2 years?<img src="../../images/question-icon.png"/></label>
              <p>If you're unsure, <a href="" title="">click here</a> to get this information. Please note that drivers must have less than 12 offence points.</p>
              <div class="row">
                <div class="col-md-12">
                  <button type="button" ng-click="select(true, 0, 'offences')" ng-class="{'active':driver1.offences}" class="btn btn-default random-margin">Yes<span class="glyphicon glyphicon-ok"></span></button>
                  <button type="button" ng-click="select(false, 0, 'offences')" ng-class="{'active':driver1.offences==false}" class="btn btn-default">No<span class="glyphicon glyphicon-ok"></span></button>
                </div>
              </div>
            </div>
          </div>
          <div style="margin-bottom:30px;" class="row">
            <div class="col-md-12">
              <label for="driver1-claims-at-fault" class="label--large">In the past 3 years (36 months), how many accidents and/or claims were made?<img src="../../images/question-icon.png"/></label>
              <p>Please include all accidents, but you can exclude windscreen claims.</p>
              <div class="row">
                <div class="col-md-3">
                  <input id="driver1-claims-at-fault" min="0" name="driver1-claims-at-fault" placeholder="0" type="number" class="claim"/>at fault
                </div>
                <div class="col-md-3">
                  <input id="driver1-claims-not-at-fault" min="0" name="driver1-claims-not-at-fault" placeholder="0" type="number" class="claim"/>not at fault
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="panel align-left">
        <div class="panel-body">
          <button type="button" class="btn btn-continue">&plus; Add another driver</button>
        </div>
      </div>
      <button type="button" class="btn btn-continue"><i class="glyphicon glyphicon-arrow-down"></i>Continue</button>
    </div>
  </section>
  <section id="quote3" class="section section--blue section--padded section--centred">
    <div class="container"><img src="../../images/cover-icon3.png"/>
      <h2 class="margin--bottom">Optional Cover<img src="../../images/question-icon.png"/>
        <div class="subtitle">Customise your coverage and save money by adding optional items</div>
      </h2>
      <div class="options clearfix">
        <div class="col-md-4">
          <div class="option">
            <div class="recommended"><img src="../../images/star-icon.png"/>recommended</div>
            <div class="panel">
              <div class="panel-heading">
                <h3>24 hr breakdown assistance</h3>
              </div>
              <div class="panel-footer"><img src="../../images/break-icon.png" class="option-icon"/><strong>S$ <span>156</span></strong>
                <button type="button" class="btn btn-default">Select</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="option">
            <div class="recommended"><img src="../../images/star-icon.png"/>recommended</div>
            <div class="panel">
              <div class="panel-heading">
                <h3>24 months new for old replacement car</h3>
              </div>
              <div class="panel-footer"><img src="../../images/car-icon4.png" class="option-icon"/><strong>S$ <span>156</span></strong>
                <button type="button" class="btn btn-default">Select</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="option">
            <div class="panel">
              <div class="panel-heading">
                <h3>Car modifications</h3>
              </div>
              <div class="panel-footer"><img src="../../images/clock-icon.png" class="option-icon"/><strong>S$ <span>156</span></strong>
                <button type="button" class="btn btn-default">Select</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="option">
            <div class="panel">
              <div class="panel-heading">
                <h3>My workshop/ garage</h3>
              </div>
              <div class="panel-footer"><img src="../../images/garage-icon.png" class="option-icon"/><strong>S$ <span>156</span></strong>
                <button type="button" class="btn btn-default">Select</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="option">
            <div class="panel">
              <div class="panel-heading">
                <h3>Medical expenses</h3>
              </div>
              <div class="panel-footer"><img src="../../images/medical-icon.png" class="option-icon"/><strong>S$ <span>156</span></strong>
                <button type="button" class="btn btn-default">Select</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="option">
            <div class="panel">
              <div class="panel-heading">
                <h3>Personal accident</h3>
              </div>
              <div class="panel-footer"><img src="../../images/accident-icon.png" class="option-icon"/><strong>S$ <span>156</span></strong>
                <button type="button" class="btn btn-default">Select</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="option">
            <div class="panel">
              <div class="panel-heading">
                <h3>Loss of use</h3>
              </div>
              <div class="panel-footer"><img src="../../images/lost-of-use-icon2.png" class="option-icon"/><strong>S$ <span>156</span></strong>
                <button type="button" class="btn btn-default">Select</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="option">
            <div class="panel">
              <div class="panel-heading">
                <h3>Repatriation costs</h3>
              </div>
              <div class="panel-footer"><img src="../../images/plane-icon.png" class="option-icon"/><strong>S$ <span>156</span></strong>
                <button type="button" class="btn btn-default">Select</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <button type="button" class="btn btn-continue"><i class="glyphicon glyphicon-arrow-down"></i>No Thanks, Continue</button>
        </div>
      </div>
    </div>
  </section>
  <section id="quote4" class="section section--blue section--padded section--centred">
    <div class="container"><img src="../../images/policy-icon.png"/>
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <h2 class="margin--bottom">Policy Excess
            <div class="subtitle">Policy excess is the amount that you'll pay out of your own pocket if you have a claim. If you choose a higher excess, you will have a lower the premium.</div>
          </h2>
        </div>
      </div>
      <div class="excesses">
        <div class="row">
          <div class="col-md-2">
            <div class="excess">
              <label for="radio1" class="label-radio label--large">
                <input id="radio1" type="radio" name="excess"/>
                <div class="fake-radio"><span class="glyphicon glyphicon-ok"></span></div><span>S$ 500</span>
              </label>
            </div>
          </div>
          <div class="col-md-2">
            <div class="excess">
              <label for="radio2" class="label-radio label--large">
                <input id="radio2" type="radio" name="excess"/>
                <div class="fake-radio"><span class="glyphicon glyphicon-ok"></span></div><span>S$ 1,000</span>
              </label>
            </div>
          </div>
          <div class="col-md-2">
            <div class="excess">
              <label for="radio3" class="label-radio label--large">
                <input id="radio3" type="radio" name="excess"/>
                <div class="fake-radio"><span class="glyphicon glyphicon-ok"></span></div><span>S$ 2,000</span>
              </label>
            </div>
          </div>
          <div class="col-md-2">
            <div class="excess">
              <label for="radio4" class="label-radio label--large">
                <input id="radio4" type="radio" name="excess"/>
                <div class="fake-radio"><span class="glyphicon glyphicon-ok"></span></div><span>S$ 3,000</span>
              </label>
            </div>
          </div>
          <div class="col-md-2">
            <div class="excess">
              <label for="radio5" class="label-radio label--large">
                <input id="radio5" type="radio" name="excess"/>
                <div class="fake-radio"><span class="glyphicon glyphicon-ok"></span></div><span>S$ 4,000</span>
              </label>
            </div>
          </div>
          <div class="col-md-2">
            <div class="excess">
              <label for="radio6" class="label-radio label--large">
                <input id="radio6" type="radio" name="excess"/>
                <div class="fake-radio"><span class="glyphicon glyphicon-ok"></span></div><span>S$ 5,000</span>
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <button type="button" class="btn btn-continue"><i class="glyphicon glyphicon-arrow-down"></i>Continue</button>
        </div>
      </div>
    </div>
  </section>
  <section id="quote5" class="section section--padded">
    <div class="container">
      <div class="panel margin--top">
        <div data-ng-class="{'compare':compare}" class="panel-header">
          <h2 class="pull-left">Your Car Insurance Summary</h2>
          <div class="price-summary clearfix">
            <h2 class="align-right">Total S$1,356 /yr</h2>
            <div class="subtitle align-right">S$113 /mo</div>
            <div class="subtitle subtitle-secondary align-right">Savings S$167 /yr</div>
            <label data-ng-show="compare" class="label-checkbox">
              <input id="selectCurrent" type="checkbox"/>
              <div class="fake-checkbox"><i class="glyphicon glyphicon-ok"></i></div>
            </label>
          </div>
        </div>
        <div class="panel-body">
          <div style="margin-bottom:2em;" class="row">
            <div class="col-xs-2"><img src="../../images/car-icon2.png"/></div>
            <div class="col-xs-5">
              <div class="row">
                <div class="col-md-3"><strong>Car</strong></div>
                <div class="col-md-8">2010 Honda Civic, Low Mileage
                  <p data-ng-hide="!fulldetails">Modifications: Body Kit, Rims / Tires Air Intake/Exhaust Financed, Privately Owned, Low Mileage</p>
                </div>
              </div>
            </div>
            <div class="col-xs-5">
              <div class="row">
                <div class="col-md-6">
                  <button type="button" class="btn btn-default">Edit</button>
                </div>
                <div class="col-md-6 align-right"></div>
              </div>
            </div>
          </div>
          <div style="margin-bottom:2em;" class="row">
            <div class="col-xs-2"><img src="../../images/driver-icon.png"/></div>
            <div class="col-xs-5">
              <div class="row">
                <div class="col-md-3"><strong>Driver</strong></div>
                <div class="col-md-8">Female, 37 years old, 30% NCD, Certificate of Merit, 1 at fault claim
                  <p data-ng-hide="!fulldetails">Certificate of Merit, 1 at fault claim</p>
                  <p data-ng-hide="!fulldetails">[Occupation],[Postal Code],[4] years valid driving license,</p>
                </div>
              </div>
            </div>
            <div class="col-xs-5">
              <div class="row">
                <div class="col-md-6">
                  <button type="button" class="btn btn-default">Edit</button>
                </div>
                <div class="col-md-6 align-right">S$45 /yr</div>
              </div>
            </div>
          </div>
          <div style="margin-bottom:2em;" class="row">
            <div class="col-xs-2"><img src="../../images/policy-icon2.png"/></div>
            <div class="col-xs-5">
              <div class="row">
                <div class="col-md-3"><strong>Policy</strong></div>
                <div class="col-md-8">Comprehensive Premium, S$500 policy excess
                  <ul data-ng-hide="!fulldetails">
                    <li>Third Party - Death or Bodily Injury</li>
                    <li>Third Party - Property Damage</li>
                    <li>24 hour accident towing</li>
                    <li>Own damage - Fire</li>
                    <li>Own damage - Theft</li>
                    <li>Own damage - Act of God</li>
                    <li>Own damage - All Accidents</li>
                    <li>Windscreen / Window Breakage</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-5">
              <div class="row">
                <div class="col-md-6">
                  <button type="button" class="btn btn-default">Edit</button>
                </div>
                <div class="col-md-6 align-right">S$732 /yr</div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-2"><img src="../../images/cover-icon2.png"/></div>
            <div class="col-xs-5">
              <div class="row">
                <div class="col-md-3"><strong>Cover</strong></div>
                <div class="col-md-8">Loss of use, My Workshop, Experienced Drivers
                  <p data-ng-hide="!fulldetails">S$50 to help you with transport costs while your car is being repaired</p>
                </div>
              </div>
            </div>
            <div class="col-xs-5">
              <div class="row">
                <div class="col-md-6">
                  <button type="button" class="btn btn-default">Edit</button>
                </div>
                <div class="col-md-6 align-right">S$235 /yr
                  <div><span class="strikethrough">S$261 /yr</span><span class="highlight"> (10% discount)</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel-footer">
          <div class="row">
            <div class="col-md-7">
              <button type="button" data-ng-click="fulldetails=!fulldetails" class="btn btn-plain btn-large btn-block"><span data-ng-hide="fulldetails">Review Full Details</span><img src="../../images/down-arrow.png" data-ng-hide="fulldetails"/><span data-ng-hide="!fulldetails">See Summary</span><img src="../../images/up-arrow.png" data-ng-hide="!fulldetails"/></button>
            </div>
            <div class="col-md-5">
              <button type="button" data-ng-click="compare=!compare" class="btn btn-plain btn-large btn-block">Compare Recommended Plan<img src="../../images/down-arrow.png"/></button>
            </div>
          </div>
        </div>
        <div data-ng-class="{active:compare}" class="panel-comparison">
          <div class="panel-body">
            <button type="button" data-ng-click="compare=!compare" class="btn btn-plain btn-medium btn-block">Compare Recommended Plan<img src="../../images/down-arrow.png"/></button>
            <h2>Total S$1,356 /yr
              <div class="subtitle">S$113 /mo</div>
              <div class="subtitle subtitle-secondary">Savings S$167 /yr</div>
            </h2>
            <button type="button" class="btn btn-primary btn-sm pull-right">Select Plan</button>
            <ul>
              <li>Comprehensive Premium
                <div class="subtitle">S$113 /yr</div>
              </li>
              <li>Loss of use, My Workshop, Experienced Drivers
                <div class="subtitle">S$113 /yr</div>
                <div class="subtitle">S$500 /yr</div>
              </li>
              <li>Use In-Car Camera, Go Paperless
                <div class="subtitle">S$113 /yr</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section section--padded">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <label for="feedback" class="label--large">We'd like to know how you heard about us</label>
          <select id="feedback" selecter="selecter" name="feedback">
            <option selecter="selecter" label="Select an option" value="{{option}}" data-ng-repeat="option in feedbackOptions" selecter-target="#feedback" selecter-callback="select" property="feedback" ng-selected="feedback == selectedItem">{{option}}</option>
          </select>
        </div>
      </div>
      <div style="margin-top:2em;" class="row">
        <div class="col-md-12">
          <button type="button" class="btn btn-backward"><span class="glyphicon glyphicon-arrow-left"></span>Back</button>
          <button type="button" class="btn btn-forward btn-lg pull-right">Proceed<span class="glyphicon glyphicon-arrow-right"></span></button>
        </div>
      </div>
      <div class="row margin--top">
        <div class="col-md-2 col-md-offset-10">
          <button type="button" class="btn btn-primary btn-action btn-block btn-sm"><span class="btn-action-default">Save for later</span><span class="btn-action-alt">Saved!</span><span class="glyphicon glyphicon-ok"></span></button>
          <p>Your details will be saved for 90 days so you can finish later</p>
        </div>
      </div>
    </div>
  </section>
  <script>
    $(".onepage-pagination a").on("click", function(e) {
    	e.preventDefault();
    	$("html, body").animate({scrollTop: $($(e.target).attr("href")).offset().top - 100});
    });
  </script>
</section>

src/jade/partials/quote/quote1.partial.jade
//- SCRIPTS FOR CAR COMPONENT

//- Angular Controllers
script(src="../../scripts/controllers/quote/quote.controller.js")

section.section.section-quote(data-ng-controller="QuoteCtrl")

	ul.side-pagination(role="tablist", data-ng-show="currentStep>1")
		li(data-ng-class="{'active':currentStep>=1}")
			a.internal-link(href="#quote1", data-toggle="tooltip", data-placement="left", title="Select Car Insurance Plan")
		li(data-ng-class="{'active':currentStep>=2}")
			a.internal-link(href="#quote2", data-toggle="tooltip", data-placement="left", title="Add Additional Drivers")
		li(data-ng-class="{'active':currentStep>=3}")
			a.internal-link(href="#quote3", data-toggle="tooltip", data-placement="left", title="Customise Optional Coverage")
		li(data-ng-class="{'active':currentStep>=4}")
			a.internal-link(href="#quote4", data-toggle="tooltip", data-placement="left", title="Select Policy Excess")
		li(data-ng-class="{'active':currentStep>=5}")
			a.internal-link(href="#quote5", data-toggle="tooltip", data-placement="left", title="See Your Car Insurance Summary")

	.navbar-da(fsm-sticky-header, scroll-body="'.section-quote'", scroll-stop="0", data-ng-style="{}", sticky-nav)
		.container

			nav(data-ng-class="{'notchosen':currentStep>1}")
				li(data-ng-repeat="cover in options.coverPlans", data-ng-class="{active:cover.name==plan.cover.name}")
					a(data-ng-click="selectPlan(cover)", data-ng-cloak)
						.recommended(data-ng-if="cover.name=='Comprehensive'")
							img(src="../../images/star-icon.png")
							span(translate="PC_4_5_1") recommended
						span.navbar-item(data-ng-bind="cover.name")
						span.navbar-price S$ 
							span(data-ng-bind="cover.baseCost")
							span(translate="PC_4_1_1_1") /yr
						span.navbar-smallprint S$
							span(data-ng-bind="cover.baseCost / 12")
							span(translate="PC_4_1_1_2") /mo

			nav(data-ng-show="currentStep > 1", data-ng-class="{'chosen':currentStep>1}")
				li.active
					a(href="#")
						span.navbar-item(data-ng-cloak) {{plan.cover.name}}
						span.navbar-price(data-ng-cloak) S${{plan.cover.baseCost}}
							span(translate="PC_4_1_1_1") /yr
						span.navbar-smallprint(data-ng-cloak) S${{plan.cover.baseCost / 12}}
							span(translate="PC_4_1_1_2") /mo
				li
					.navbar-info
						span.navbar-item(translate="PC_4_3_2_2") Additional Drivers
						span.navbar-price(data-ng-cloak) {{plan.additionalDrivers.length}}
				li
					.navbar-info
						span.navbar-item(translate="PC_4_5a") Optional Cover
						span.navbar-price(data-ng-cloak) {{plan.options.length}}
				li
					.navbar-info
						span.navbar-item(translate="PC_4_3_5_1") Excess Policy
						span.navbar-price(data-ng-cloak) S${{plan.excess | number: 0}}

			.save-for-later
				button.btn.btn-primary.btn-sm.btn-block(data-ng-click="saveForLater()", translate="PC_4_1_2_1") Save for Later
				p(translate="PC_4_1_2d") Your details will be saved for 90 days so you can finish later

	include quote2.partial.jade
	include quote3.partial.jade
	include quote4.partial.jade
	include quote5.partial.jade
	include quote6.partial.jade
	include quote7.partial.jade

	script.
		$(".internal-link").on("click", function(e) {
			e.preventDefault();
			setTimeout(function() {
				$("html, body").animate({scrollTop: $($(e.target).attr("href")).offset().top - 100});
			}, 400);
		});
		$('[data-toggle="tooltip"]').tooltip();
