public/partials/login.partial.html
<strong translate="GS_0_2a">Existing Customer?</strong>
<p translate="GS_0_2b">Save time and retrieve your renewal quote</p>
<button type="button" class="btn btn-primary"><span translate="GS_0_2c">Login Now</span><span class="glyphicon glyphicon-ok"></span></button>

src/jade/partials/login.partial.jade
strong(translate="GS_0_2a") Existing Customer?
p(translate="GS_0_2b") Save time and retrieve your renewal quote
button.btn.btn-primary(type="button")
	span(translate="GS_0_2c") Login Now
	span.glyphicon.glyphicon-ok
