src/jade/partials/page-header.jade
//- Page header at the top of every page

.navbar.navbar-default
	.navbar-header
		a.navbar-brand(href="/")
			img(src="../images/direct-asia-logo.png")

	.navbar-title Car Insurance

	ol.breadcrumb.breadcrumb-arrow
		li.active
			a(href="#") Your Car &amp; Drivers
		li
			span Your Quote
		li
			span Purchase

	.navbar-telephone.pull-right Call our Singapore Team on
		span.navbar-telephone-number 9854 4345

public/pages/page-header.html
<!DOCTYPE html>
<html lang="en" ng-app="DirectAsia">
  <head>
    <title>Direct Asia Car Insurance</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Front-End templates for Direct Asia Car Insurance">
    <meta name="keywords" content="bootstrap angularJS bootflat">
    <meta name="author" content="Darryl Snow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="../lib/lib.css">
    <link rel="stylesheet" href="../styles/main.css">
    <!--if lt IE 9
    script(src="http://html5shiv.googlecode.com/svn/trunk/html5.js")
    
    -->
    <link rel="apple-touch-icon" sizes="57x57" href="../images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="../images/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="../images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../images/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="../images/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="../images/favicon-192x192.png" sizes="192x192">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/mstile-144x144.png">
    <meta name="msapplication-config" content="/images/browserconfig.xml">
    <link rel="shortcut icon" href="../images/favicon.ico">
    <script src="../lib/lib.js"></script>
    <script src="../scripts/main.js"></script>
    <script src="../scripts/directives.js"></script>
    <script src="../scripts/services.js"></script>
  </head>
  <body>
    <div class="navbar navbar-default">
      <div class="navbar-header"><a href="/" class="navbar-brand"><img src="../images/direct-asia-logo.png"></a></div>
      <div class="navbar-title">Car Insurance</div>
      <ol class="breadcrumb breadcrumb-arrow">
        <li class="active"><a href="#">Your Car &amp; Drivers</a></li>
        <li><span>Your Quote</span></li>
        <li><span>Purchase</span></li>
      </ol>
      <div class="navbar-telephone pull-right">Call our Singapore Team on<span class="navbar-telephone-number">9854 4345</span></div>
    </div>
    <script>
      //- function loadCSS(e,t,n){"use strict";var i=window.document.createElement("link");var o=t||window.document.getElementsByTagName("script")[0];i.rel="stylesheet";i.href=e;i.media="only x";o.parentNode.insertBefore(i,o);setTimeout(function(){i.media=n||"all"})}
      //- loadCSS("styles/main.css");
      
      //- var _gaq = _gaq || [];
      //- _gaq.push(["_setAccount", "UA-XXXXXXXX-X"]);
      //- _gaq.push(["_trackPageview"]);
      
      //- (function() {
      //- 	var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;
      //- 	ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
      //- 	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      //- })();
      
    </script>
  </body>
</html>
