public/partials/page-header.partial.html

<div class="navbar navbar-default">
  <div class="navbar-header"><a href="/" class="navbar-brand"><img src="../images/direct-asia-logo.png"/></a></div>
  <div class="navbar-title">Car Insurance</div>
  <div class="breadcrumb-container">
    <ol class="breadcrumb breadcrumb-arrow">
      <li class="active"><a href="#" translate="GC_0_1_1">Your Car &amp; Drivers</a></li>
      <li><span translate="GC_0_1_2">Your Quote</span></li>
      <li><span translate="GC_0_1_3">Purchase</span></li>
    </ol>
    <ol class="breadcrumb breadcrumb-arrow">
      <li><a href="#" translate="GC_0_1_1">Your Car &amp; Drivers</a></li>
      <li><span translate="GC_0_1_2">Your Quote</span></li>
      <li><span translate="GC_0_1_3">Purchase</span></li>
    </ol>
  </div>
  <div class="navbar-telephone pull-right">Call our Singapore Team on<span class="navbar-telephone-number">9854 4345</span></div>
</div>

src/jade/partials/page-header.partial.jade
//- Page header at the top of every page

.navbar.navbar-default
	.navbar-header
		a.navbar-brand(href="/")
			img(src="../images/direct-asia-logo.png")

	.navbar-title Car Insurance

	.breadcrumb-container

		ol.breadcrumb.breadcrumb-arrow
			li.active
				a(href="#", translate="GC_0_1_1") Your Car &amp; Drivers
			li
				span(translate="GC_0_1_2") Your Quote
			li
				span(translate="GC_0_1_3") Purchase

		ol.breadcrumb.breadcrumb-arrow
			li
				a(href="#", translate="GC_0_1_1") Your Car &amp; Drivers
			li
				span(translate="GC_0_1_2") Your Quote
			li
				span(translate="GC_0_1_3") Purchase

	.navbar-telephone.pull-right Call our Singapore Team on
		span.navbar-telephone-number 9854 4345
